# This file is an example of the .env file for the Study Group Organization project.
# Copy this file to .env and fill in the required values.

#PORT = number of the port on which the server will run
MONGODB_URL="url_for_mongodb_connection"
JWT_SECRET_KEY='your_secret_key_here'

MAIL_HOST="your_smtp_host_here"
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER="your_email_here"
MAIL_PASS="your_email_secret_key_here"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"

GOOGLE_API_KEY="your_google_api_key_here"

FRONTEND_URL="http://your_frontend_url_here"
